{
  "manifest_version": 3,
  "name": "Mini AI Assistant",
  "version": "0.1",
  "description": "A floating RAG-powered Gemini chatbot for any webpage.",
  "permissions": ["storage", "scripting", "activeTab"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Setup Mini Bot",
    "default_popup": "popup.html"
  },
  "content_scripts": [
  {
    "matches": ["<all_urls>"],
    "css": ["inject.css"],
    "js": ["marked.min.js", "inject.js"],
    "run_at": "document_idle"
  }
],

  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "http://127.0.0.1:8000/*"
  ],
  "web_accessible_resources": [{
    "resources": [
      "inject.html",
      "inject.css",
      "inject.js",
      "ChatGPT-bot-icon.png"
    ],
    "matches": ["<all_urls>"]
  }]

}
